a=0

while [ $a -eq 0 ]
do
echo -n "Введите номер вопроса ( или введите questions для просмотра списка вопросов или q для выхода): "
read question

case $question in

  1)
    echo -n "
    
Что такое LA? В каких единицах измеряется? 


Ответ:
Load Average (LA, средняя нагрузка) - это средняя мера нагрузки, отображается в количестве процессов, которые находятся в состоянии выполнения или в состоянии ожидания ресурсов за интервал времени 1, 5 и 15 минут.


"
    ;;

  2)
    echo -n "
    
Почему при высоких показателях LA может не наблюдаться проблем (консоль ssh отзывается, сервисы работают в обычном режиме)?


Ответ:
На параметр нагрузки LA влияет также и ожидание ввода-вывода дисков и задержка сети. Данные параметры могут не влиять на работу основных сервисов в системе но, учитываются при расчете общей нагрузки на систему. 


"
    ;;

  3)
    echo -n "
    
Как в утилите top в Linux посмотреть нагрузку на каждое ядро процессора?


Ответ:
Пока работает top, нажмите "1" на клавиатуре, затем отобразится загрузка ЦП на ядро.


"
    ;;
  4)
    echo -n "
    
Как посмотреть время последней модификации файла?

Ответ:
stat _название файла_

"
    ;;
  5) 
    echo -n "
    
Где хранятся имена файлов/директорий?


Ответ:
Каталоги UNIX представляют собой списки ассоциативных структур, каждая из которых содержит одно имя файла и один номер индекса. 


"
    ;;
  6)
    echo -n "
    
Как удалить файл с именем -rf?


Ответ:
rm -- -rf


"
    ;;
  7) 
    echo -n "
    
Для чего нужна переменная окружения PATH? 


Ответ:
Переменная PATH — это системная переменная, которую операционная система использует для того, чтобы найти нужные исполняемые объекты в командной строке или окне терминала.


"
    ;;
  8)
    echo -n "
    
Как остановить выполнение скрипта в bash при возникновении ошибки? 


Ответ:
Установить set -e в начало.


"
    ;;
  9)
    echo -n "
    
Что такое buffer/cache память? Для чего нужна?


Ответ:
Буфер - это область памяти, используемая для временного хранения данных во время перемещения из одного места в другое в пределах компьютера.Кэш - это временная область хранения, где часто используемые данные могут храниться для быстрого доступа.


"
    ;;
  10)
    echo -n "
    
Какую команду необходимо выполнить, чтобы посмотреть какие пользователи вошли в систему в систему?


Ответ:
Если вы хотите знать какие пользователи в настоящее время вошли в вашу систему Linux, вам нужно использовать простую команду who и это немедленно выведет список текущих имен пользователей с активным сеансом в вашей системе.


"
    ;;
  0)
    echo -n "
    
Список вопросов:

  1. Что такое LA? В каких единицах измеряется? 
  2. Почему при высоких показателях LA может не наблюдаться проблем (консоль ssh отзывается, сервисы работают в обычном режиме)?
  3. Как в утилите top в Linux посмотреть нагрузку на каждое ядро процессора?
  4. Как посмотреть время последней модификации файла? 
  5. Где хранятся имена файлов/директорий?
  6. Как удалить файл с именем -rf?
  7. Для чего нужна переменная окружения PATH? 
  8. Как остановить выполнение скрипта в bash при возникновении ошибки? 
  9. Что такое buffer/cache память? Для чего нужна?
  10. Какую команду необходимо выполнить, чтобы посмотреть какие пользователи вошли в систему в систему?
  
  
"
    ;;
  q)
    a=$(($a+1))
    ;;
  *)
    echo -n "
    
Такого вопроса нет


"
    ;;
esac

cpuUsage=$(top -bn1 | awk '/Cpu/ { print $2}') 
echo "Загрузка процессора: $cpuUsage%

" 
done 
